* {
  padding: 0;
  margin: 0;
}

.before-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-style: italic;
  padding-top: 0.2cm;
  margin-left: 1cm;
  margin-right: 1cm;
}

.before-nav-items1 {
  display: flex;
  gap: 0.2cm;
}

.before-nav-items2 {
  display: flex;
  gap: 0.2cm;
}

.my-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-style: italic;
  padding-top: 0.8cm;
  margin-left: 1in;
  margin-right: 1in;
   /* width: 80%;
  position: fixed; */

  /* background-color: #fff;
  transition: background-color 200ms linear; */

  }

  
.nav-list {
  list-style-type: none;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  gap: 0.2cm;
}

header a {
  text-decoration: none;
  color: white;
}



header {
  background-image: url(../assets/images/hd2.png);
  background-position: center;
  background-size: cover;
  height: 100vh;
  padding: 30px;
  text-align: center;
  background-attachment: fixed;
}

.text-container {
  text-align: left;
  color: white;
  align-items: left;
  font-weight: 300%;
  font-size: larger;
  width: 50%;
  margin-left: 1in;
  margin-right: 1in;
}

.text-container h1 {
  font-size: 1.5cm;
  width: 90%;
}

.text-container p {
  text-align: left;
  align-items: left;
  margin-top: 0.5in;
  margin-bottom: 0.5in;
  width: 75%;
}

.header-section {
  text-align: left;
}

button {
  color: white;
  background-color: #0fb78d;
  height: 0.5in;
  border: 1cm;
  /* border-color: white; */
  width: 1.7in;
  border-radius: 20px; 
  
}

.but1 {
  margin-left: 1in;
  margin-right: 1in;
}

.glyphicon glyphicon-envelope {
  background-color: white;
}

.para-div {
  margin-top: 0.3in;
  margin-bottom: 0.3in;
}

.main-section {
  background-color: #ffffff;
  position: relative;
  margin-bottom: 1.5in;
}

.main-c-for-s {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 35px;
  grid-row-gap: 0px;
  /* margin-top: 1in; */
  margin-bottom: 1in;
  margin-left: 1in;
  margin-right: 1in;
  height: 3in;
  /* text-align: center; */
  line-height: 0.7cm;
  position: absolute;
  top: -50px;
}

.main-c-for-s p h2 {
  text-align: left;
  /* margin-left: 1cm; */
}

.s1 {
  background-color: #5cb100;
}

.s1 p {
  margin-left: 1cm;
  margin-right: 1cm;
}

.s1 h2 {
  margin-left: 1cm;
  /* margin-top: 1.5in; */
}

.s2 {
  background-color: #ec661f;
}

.s2 p {
  margin-left: 1cm;
  margin-right: 1cm;
}

.s2 h2 {
  margin-left: 1cm;
  /* margin-top: 1.5in; */
}

.s3 {
  background-color: #4fb0dc;
}

.s3 p {
  margin-left: 1cm;
  margin-right: 1cm;
}

.s3 h2 {
  margin-left: 1cm;
  /* margin-top: 1.5in; */
}

.offer {
  text-align: center;
  padding-top: 300px;
}

.offer h1 {
  color: #0fb78d;
  font-size: 35pt;
  font-style: italic;
  margin-bottom: 1cm;
}

.offer p {
  color: #333333;
  margin-bottom: 1cm;
  margin-left: 5cm;
  margin-right: 5cm;
}

.sub-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 14px;
  margin-left: 1in;
  margin-right: 1in;
}

.container-for-sect {
  background-image: url(../assets/images/about_2.jpg);
  background-color: #0c0b0bb7;
  background-size: cover;
  background-position: center;
  height: 7in;
  background-attachment: fixed;
}

.text-container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2cm;
  text-align: center;
  line-height: 1cm;
  color: rgb(7, 7, 7);
  margin: auto;
  padding: 2.6in;
}

.text-container1 button {
  margin-left: 3in;
  position: relative;
}

.text-container1 a {
  text-decoration: none;
  color: white;
}

.About-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 17px;
  grid-row-gap: 0px;
  margin-left: 1in;
  margin-right: 1in;
  margin-top: 1cm;
  margin-bottom: 1cm;
  line-height: 30px;
}

.About-us img {
  height: 100vh;
  width: 100%;
}

.About-us a {
  text-decoration: none;
}
.but3 {
  background-color: #11ca9c;
}

.but3 a {
  color: white;
}

.but4 {
  background-color: white;
  border: 2px solid #11CA9C;
}

button:hover {
  background-color: #04aa6d; 
}

.but4 a {
  color: #11ca9c;
}

.lista h1 {
  color: #0fb78d;
}

.lista {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 1cm;
}

.text-container3 {
  font-size: 15px;
  margin-right: 1in;
}


.news-section {
  background-color: #F8F9FA;

}

.m-news-section {
  margin-left: 1in;
  margin-right: 1in;
  height: 50vh;
}

.for-the-img {
  display: flex;
  flex-direction: row;
}

.firs-img {
  background-color: white;
  width: 50%;
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-inline: 20px;
}

.firs-img img {
  width: 50%;
}

/* .s-img {
  background-color: white;
  width: 50%;
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: space-between; */
  /* justify-items: center; */
  


/* .s-img img {
  width: 50%;
}

.text-c-2 {
  width: 100%;

}  */